<a href="https://colab.research.google.com/github/jo-soobin/numpy-pandas/blob/master/day14.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# [read_csv](https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html)
- csv 파일을 읽어오는 함수

In [ ]:
import pandas as pd

In [ ]:
url ="https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user"

In [ ]:
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                      sep='|') #, index_col=['user_id', "gender"]
# index_col : index로 지정할 column을 지정 index_col=['user_id', "gender"] multi_index 지정 가능

In [ ]:
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [ ]:
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                      sep='|', header = 1)
#header : column의 이름으로 지정할 행 지정
# header = None : column name없음
# header = 0 : 첫번째 행을 column name으로 지정
# header = 0 : 두번째 행을 column name으로 지정

In [ ]:
col_names = ["col1", "col2", "col3", "col4", "col5" ]
pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                      sep='|', names = col_names)

        col1 col2    col3           col4      col5
0    user_id  age  gender     occupation  zip_code
1          1   24       M     technician     85711
2          2   53       F          other     94043
3          3   23       M         writer     32067
4          4   24       M     technician     43537
..       ...  ...     ...            ...       ...
939      939   26       F        student     33319
940      940   32       M  administrator     02215
941      941   20       M        student     97229
942      942   48       F      librarian     78209
943      943   22       M        student     77841

[944 rows x 5 columns]

In [ ]:
col_names = ["col1", "col2", "col3", "col4", "col5" ]
pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                      sep='|', names = col_names, header=0)

     col1  col2 col3           col4   col5
0       1    24    M     technician  85711
1       2    53    F          other  94043
2       3    23    M         writer  32067
3       4    24    M     technician  43537
4       5    33    F          other  15213
..    ...   ...  ...            ...    ...
938   939    26    F        student  33319
939   940    32    M  administrator  02215
940   941    20    M        student  97229
941   942    48    F      librarian  78209
942   943    22    M        student  77841

[943 rows x 5 columns]